{
  "extraKnownMarketplaces": {
    "caveman": {
      "source": { "source": "github", "repo": "JuliusBrussee/caveman", "ref": "v3.1.0" }
    },
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail", "ref": "v4.12.0" }
    }
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "ponytail@ponytail": true
  }
}
